<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-Hj-PC4">
                                <rect key="frame" x="130" y="225" width="60" height="30"/>
                                <state key="normal" title="挨拶する"/>
                                <connections>
                                    <segue destination="iAL-dz-6a7" kind="show" id="GMk-q1-w4w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-d3-qSQ">
                                <rect key="frame" x="67" y="30" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-9a-hWD">
                                <rect key="frame" x="61" y="75" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iz9-4K-pTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnf-Hj-PC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Of-Mg-0fc"/>
                            <constraint firstItem="xnf-Hj-PC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FY2-En-I1P"/>
                            <constraint firstItem="PHo-d3-qSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="ILs-yd-UQc"/>
                            <constraint firstItem="Ly9-9a-hWD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="YwH-Dj-nSX"/>
                            <constraint firstItem="PHo-d3-qSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myU-9T-tp7"/>
                            <constraint firstItem="Ly9-9a-hWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyU-dG-PI4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textField" destination="Ly9-9a-hWD" id="b3q-rp-TG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="aod-sf-TAb">
            <objects>
                <viewController id="iAL-dz-6a7" customClass="greetingViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POU-od-nbW"/>
                        <viewControllerLayoutGuide type="bottom" id="qiz-yi-7Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqe-kw-ovP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-vD-R5i">
                                <rect key="frame" x="145" y="225" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="axL-zb-ILl" kind="unwind" unwindAction="unwind:" id="e4u-Qn-GeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-mo-3bq">
                                <rect key="frame" x="140" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OH0-mo-3bq" firstAttribute="centerX" secondItem="Zqe-kw-ovP" secondAttribute="centerX" id="HNK-Dp-Le0"/>
                            <constraint firstItem="pFW-vD-R5i" firstAttribute="centerY" secondItem="Zqe-kw-ovP" secondAttribute="centerY" id="HOg-Z5-3We"/>
                            <constraint firstItem="pFW-vD-R5i" firstAttribute="centerX" secondItem="Zqe-kw-ovP" secondAttribute="centerX" id="Rvf-Af-ZD6"/>
                            <constraint firstItem="OH0-mo-3bq" firstAttribute="centerY" secondItem="Zqe-kw-ovP" secondAttribute="centerY" constant="-150" id="wVO-r7-MQn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="OH0-mo-3bq" id="Uyv-G8-Fsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3R-8K-J2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="axL-zb-ILl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="672" y="387"/>
        </scene>
    </scenes>
</document>
